<html>
 <head>
  <title> 공지사항 </title>
  <style>
    table {width:100%; height:60%; position:relative;  border-collapse:collapse; border-top:2px; 
                    text-align: center;}
    body{ font-family:"맑은 고딕"; font-size:0.9em; color:rgb(255, 215, 79);background-color: black;}
    a{ text-decoration:none; color:rgb(255, 215, 79);}
    a:hover{text-decoration:underline;opacity: 0.5;}
    caption{display:none; }
    th{ background:rgb(255, 215, 79); color:black; border-bottom:1px solid rgb(255, 215, 79); }
    td{padding:10px 8px; text-align:center; line-height:1.25em; color:rgb(255, 215, 79); border-bottom:1px solid rgb(255, 215, 79);}
    #button {width:200px; height:50px; position:relative; float:right;}
    input[type=button] {background: rgb(255, 215, 79); color:black; font-weight: bold; font-size: 1.3rem;}
    input:hover {background-color: black; color:rgb(255, 215, 79); font-size: 1.3rem;}
  </style>
 </head>

 <body>
    <div class="data">
        <table >
            <caption>공지사항</caption>

            <head>
                <th>번호</th> 
                <th>제목</th>
                <th>등록일</th>
            </head>

            <body>
                <tr>
                    <td>03</td>
                    <td class="article"><a href="#none">2020-06-30 ~ 2020-07-09 파격세일</a></td>
                    <td>2020-06-28</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td class="article"><a href="#none">공지사항 내용</a></td>
                    <td>2020-06-26</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td class="article"><a href="#none">공지사항 내용</a></td>
                    <td>2020-06-25</td>
                </tr>
                <tr>
                    <td colspan="3">등록된 공지가 없습니다</td>
                </tr>
            </body>
        </table>
        <a href=자료실2.html><input id=button type=button value="글쓰기"></a>
    </div>

  </body>
</html>