<html>
 
  <head>
    <title>로그인</title>

    <style> 
body {background-color: black;}
#loginer { padding: 20px; margin-bottom: 20px; text-align: center;}
#form { font-size: 1.3em; width: 50%; display: inline-block;}
button { border: 0px; background-color: white;}
#a {width:300px; height:50px; background-color: rgb(255, 215, 79); color:black; font-weight: bold; font-size:1.3rem;}
#a:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; font-size:1.3rem;}
#b {width:300px;height:50px;}
#c {width:300px; height:50px;}
a {text-decoration: none; color:rgb(255, 215, 79);}
h3 {color:rgb(255, 215, 79); font-size:15px;}
#click {width:100px; height:25px; background-color: rgb(255, 215, 79); color:black; font-weight: bold;}
#click:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; }
#button {width:100px; height:25px; background-color: rgb(255, 215, 79); color:black; font-weight: bold;}
#button:hover {background-color:black; color:rgb(255, 215, 79) ; font-weight: bold; }
h1>a {font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.7);}
    </style>
  </head>
 
  <body>
      <div id="loginer">
        <div id="form">
          <form method=GET action="http://www.google.co.kr/search" target="_blank">
              <h1><a href=웹프기말과제.html>SHOENIKERS</a></h1>
              <input id=b type="text" name="id" placeholder="아이디 입력">
              <br><br>
              <input id=c type="password" name="pwd1" placeholder="비밀번호 입력"> 
              <br><br>
              <h3>아이디/비밀번호 찾기<input type=button value="CLICK" id=click><br>
              아이디가 없으면?<a href=회원가입1.html><input type=button value="회원가입" id=button></a></h3>
              <br>
              <input id=a type="button" value="로그인">
          </form>
        </div>
      </div>
  </body>
</html>

