
<html>
    <head>
        <title>자료실 목록</title>
        <style>
            table {border-collapse:collapse; text-align: center; color: rgb(255, 215, 79); width:100%;height:50%;}
            .tr{background-color: rgb(255, 215, 79); color:black;}
            a:link {text-decoration:none;}
            a:visited {text-decoration:none;}
            a:hover {opacity:0.5;}
            #button {width:200px; height:50px;position:relative; float:right;}
    input[type=button] {background: rgb(255, 215, 79); color:black; font-weight: bold; font-size: 1.3rem;}
    input:hover {background-color: black; color:rgb(255, 215, 79); font-size: 1.3rem;}
    caption {text-align: center;}
    td>a {color:rgb(255, 215, 79);}
        </style>
    </head>
    
    <body>
    <table border="1">
        <caption ><h1>자료실 목록</h1></caption>
        
        <tr class=tr>
    
            <th>번호</th>
            <th colspan="5">제목</th> 
             <th>옮긴이</th>
             
        </tr>
        <tr>
            <td>3</td>
            <td colspan="5"><a href="자료실 내용.html" target="자료실목록.html">250신발 요청</a></td>
            <td>김지섭</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td colspan="5"><a href="자료실 내용.html" target="자료실목록.html">신상신발 요청</a></td>
            <td>김남규</td>
           
        </tr>
        <tr>
            <td>1</td>
            <td colspan="5"><a href="자료실 내용.html" target="자료실목록.html">가성비 신발 요청</a></td>
            <td>고성한</td>
            
        </tr>
    </table><br>
    <a href=자료실2.html><input id=button type=button value="자료올리기"></a>
    </body>
    </html>\