<html>
<head><title>회원가입</title>
  <meta charset="UTF-8">
    <style>
      body {background-color: black;}
        .container {display:grid;width:100%;height:20%;
                    grid-template-columns:1fr;
                    grid-template-rows:1fr;
                    }
      
        tr {color:rgb(255, 215, 79);}
        th>h1 {float:left; color:rgb(255, 215, 79);}
        td>a {color:rgb(255, 215, 79);  text-decoration: none; font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.7);}
        td>a:hover {color:darkgrey; font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.7);}
        table {border:1; background-color: black;}
        nav {width:70%; height:80%; background-color: black;margin-left: auto;margin-right: auto;}
        #a {background-color: black;width:100%;padding:5px 0 5px 0; position:relative; top:30; border:1px solid rgb(255, 215, 79);
          border-collapse:collapse;border-right:hidden; border-left:hidden;
         border-bottom-style: hidden; border-top-style: hidden;}
        h1 {text-align: center; font-weight: bold; font-size:30px; color:rgb(255, 215, 79); font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.7);}
        td>a:hover {color:darkgrey}
        .b {color:rgb(255, 215, 79); float:left; width:100%; font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.3);}
        #b {background-color:rgb(255, 215, 79); color:black; width:100px; height:40px; border-radius: 10%;
         font-weight: bold; font-size:15px;}
        #b:hover {background-color:black; color:rgb(255, 215, 79); width:100px; height:40px; border-radius: 10%; 
        font-weight: bold; font-size:15px;}
        #c {background-color:rgb(255, 215, 79); color:black; width:100px; height:40px; border-radius: 10%; 
        font-weight: bold; font-size:15px;}
        #c:hover {background-color:black; color:rgb(255, 215, 79); width:100px; height:40px; border-radius: 10%; 
        font-weight: bold; font-size:15px;}
        input[type=text],[type=password] {background-color: rgb(255, 215, 79);width:30%;}
        select {background-color: rgb(255, 215, 79);width:30%;}
        th {font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.3);}
        .th2 {width:30%;font-family: 'HY견고딕';text-shadow:2px 2px 2px rgb(255, 215, 79,0.3);}
        .td2 {width:70%;}
        
        
    </style>
</head>
<body>
    <header class=container>
        <table>
            <tr>
                <th><a href=웹프기말과제.html><img src="로고4.png"></a></th>
                <th><h1>신발과 스니커즈의 모든 것 ShoeNikers</h1></th>
                <td><a href=공지사항1.html>공지사항</a></td><td><a href=회원가입1.html>회원가입</a></td><td><a href=로그인.html>로그인</a></td><td><a href=자료실.html>자료실</a></td>
            </tr>
        </table>       
    </header>
    <nav>
        <h1>회 원 가 입</h1>
        <form>
            <table id=a border=1; >
               <tr>
                  <th class=th2> 이름</th>
                  <td class=td2><input type="text" placeholder="홍길동" name="name"></td>
               </tr>
               <tr>
                  <th class=th2>생년월일</th>
                  <td class=td2><input type="text" name="jumin_1">
                </tr>
                <tr>
                  <th class=th2>아이디</th>
                  <td class=td2>
                  <input type="text" name="cursor:pointer">
                  </td>
                </tr>
                <tr>
                  <th class=th2>비밀번호</th>
                  <td class=td2><input type="password" placeholder="******" name="password"> 영문/숫자포함 6자 이상</td>
                </tr>
                <tr>
                  <th class=th2>비밀번호 확인</th>
                  <td class=td2><input type="password" placeholder="******" name="password_re"></td>
                </tr>
                <tr>
                   <th class=th2>비밀번호 힌트/답변</th>
                   <td class=td2><select name='hint' size='1' class='select'>
                   <option value=''>선택하세요</option>
                   <option value='30'>졸업한 초등학교 이름은?</option>
                   <option value='31'>제일 친한 친구의 핸드폰 번호는?</option>
                   <option value='32'>아버지 성함은?</option>
                   <option value='33'>어머니 성함은?</option>
                   <option value='34'>어릴 적 내 별명은?</option>
                   <option value='35'>가장 아끼는 물건은?</option>
                   <option value='36'>좋아하는 동물은?</option>
                   <option value='37'>좋아하는 색깔은?</option>
                   <option value='38'>좋아하는 음식은?</option>
                 </select>
                 </tr>
                 <tr>
                 </td>
                    <th class=th2>답변</th>
                    <td class=td2><input type='text' name='pwhintans'></td>
                 </tr>
                 <tr>
                   <th class=th2>이메일</th>
                   <td class=td2>
                     <input type='text' name="email"> @
                     <input type='text' name="email_s">
                       <select name="emailaddr">
                          <option value="">직접입력</option>
                          <option value="daum.net">daum.net</option>
                          <option value="empal.com">empal.com</option>
                          <option value="gmail.com">gmail.com</option>
                          <option value="hanmail.net">hanmail.net</option>
                          <option value="msn.com">msn.com</option>
                          <option value="naver.com">naver.com</option>
                          <option value="nate.com">nate.com</option>
                       </select>
                     </td class=td2>
                  </tr>
                  <tr>
                    <th class=th2>주소</th>
                    <td class=td2>
                      <input type="text" name="zip_h_1"> - 
                      <input type="text" name="zip_h_2">
                      <input type="text" name="addr_h1"><br>
                      <input type="text" name="addr_h2"> 상세주소
                    </td>
                  </tr>
                  <tr>
                  <th class=th2>전화번호</th>
                    <td class=td2><input type="text"name="cel1"> -
                        <input type="text" name="cel2_1" title="전화번호"> -
                        <input type="text" name="cel2_2">
                     </td>
                 </tr>
                 <tr>
                   <th class=th2>핸드폰 번호</th>
                    <td class=td2><input type="text"name="tel_h1"> -
                        <input type="text" name="tel_h2_1"> -
                        <input type="text" name="tel_h2_2">
                    </td>
                   </tr>
                  <tr>
                    <th class=th2>직업</th>
                    <td class=td2>
                    <select name='job' size='1'>
                          <option value=''>선택하세요</option>
                          <option value='39'>학생</option>
                          <option value='40'>컴퓨터/인터넷</option>
                          <option value='41'>언론</option>
                          <option value='42'>공무원</option>
                          <option value='43'>군인</option>
                          <option value='44'>서비스업</option>
                          <option value='45'>교육</option>
                          <option value='46'>금융/증권/보험업</option>
                          <option value='47'>유통업</option>
                          <option value='48'>예술</option>
                          <option value='49'>의료</option>
                    </select>
                   </td>
                 </tr>
                <tr>
                  <th class=th2>메일/sns 정보 수신</th>
                    <td class=td2>
                        <input type="radio" name="chk_mail" checked> 수신
                        <input type="radio" name="chk_mail" value="4"> 수신거부
                     </td>
                  </tr>
                  <tr>
                    <th class=th2> 관심분야 </th>
                    <td class=td2>
                       <input type='checkbox' name='interest[]' value='17'> 슬리퍼
                       <input type='checkbox' name='interest[]' value='18'> 구두
                       <input type='checkbox' name='interest[]' value='19'> 스니커즈
                       <input type='checkbox' name='interest[]' value='20'> 런닝화
                       <input type='checkbox' name='interest[]' value='21'> 활동화
                       <input type='checkbox' name='interest[]' value='22'> 전투화
                     </td>
                  </tr>
                  <tr>
                    <th class=th2>가입경로</th>
                    <td class=td2>
                      <select name='location' size='1'>
                          <option value=''>선택하세요</option>
                          <option value='23'>네이버검색</option>
                          <option value='24'>구글검색</option>
                          <option value='25'>SNS</option>
                          <option value='26'>카페or동호회를 통해</option>
                          <option value='27'>지인의소개</option>
                          <option value='28'>기타</option>
                      </select>
                    </td>
                  </tr>
          
                  <tr>
                    <th class=th2>정보공개여부</th>
                    <td class=td2>
                    <select name='chk_open' size='0'>
                          <option value=''>선택하세요</option>
                          <option value='5'>모두공개</option>
                          <option value='6'>비공개</option>
                          <option value='7'>1단계공개</option>
                          <option value='8'>2단계공개</option>
                      </select>
                     </td>
                    </tr>
          
                    
                    <tr>
                      <td colspan="2" align="center">
                        <input type="submit" value="회원가입" id=b>
                        <input type="reset" value="취소" id=c>
                     </td>
                    </tr>
                    </table>
                   </td>
                   </tr>
                   </form>
    </nav>
</body>
</html>